<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadavi Raditya A | Home</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins');
        body{
            background-color: blanchedalmond;
            max-width: 100vw;
        }

        .header {
            position: fixed;
            background-color: #FFFFFF;
            border-radius: 10px;
            margin: 6px 0px 20px 7.25px;
            top: 0;
            left: 0;
            width: 99vw;
            height: 80px;
            padding: 15px 0;
            padding-right: 3%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .slogan{
            font-size: larger;
            padding-left: 20px;
        }

        .wrapper {
            flex: 1;
        }

        * {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .navbar a {
            position: relative;
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 400;
            margin-left: 20px;
            transition: .3s;
        }

        .navbar a:hover, .navbar a.active {
            font-weight: bold;
            color: navy;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="slogan">My Portofolio</h1>

    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="member.html">Documentation</a>
        <a href="photo.html">Contact</a>
    </nav>
    </header>
    
</body>
</html>